<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e">
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="ur5e_base_link"/>
    <xacro:property name="prefix" value="ur5e_"/>

    <group name="arm_tool1">
        <chain base_link="${prefix}base_link" tip_link="gripper1_tool_link"/>       
    </group>

    <group name="arm_tool2">
        <chain base_link="${prefix}base_link" tip_link="gripper2_tool_link"/>       
    </group>

    <group name="gripper1">
        <joint name="gripper1_joint"/>
        <joint name="gripper1_l_finger_2_joint"/>
        <joint name="gripper1_l_finger_passive_joint"/>
        <joint name="gripper1_r_finger_1_joint"/>
        <joint name="gripper1_r_finger_2_joint"/>
        <joint name="gripper1_r_finger_passive_joint"/>        
    </group>

    <group name="gripper2">
        <joint name="gripper2_joint"/>
        <joint name="gripper2_l_finger_2_joint"/>
        <joint name="gripper2_l_finger_passive_joint"/>
        <joint name="gripper2_r_finger_1_joint"/>
        <joint name="gripper2_r_finger_2_joint"/>
        <joint name="gripper2_r_finger_passive_joint"/>    
    </group>

    <group name="arm_gripper1">
        <group name="arm_tool1"/>
        <group name="gripper1"/>
    </group>

    <group name="arm_gripper2">
        <group name="arm_tool2"/>
        <group name="gripper2"/>
    </group>

    <end_effector name="gripper1" parent_link="gripper1_tool_link" group="gripper1"/>
    <end_effector name="gripper2" parent_link="gripper2_tool_link" group="gripper2"/>

    <group_state name="home" group="arm_tool1">
        <joint name="ur5e_shoulder_pan_joint" value="0"/>
        <joint name="ur5e_shoulder_lift_joint" value="0"/>
        <joint name="ur5e_elbow_joint" value="0"/>
        <joint name="ur5e_wrist_1_joint" value="0"/>
        <joint name="ur5e_wrist_2_joint" value="0"/>
        <joint name="ur5e_wrist_3_joint" value="0"/>
    </group_state>

    <group_state name="ready" group="arm_tool1">
        <joint name="ur5e_shoulder_pan_joint" value="0"/>
        <joint name="ur5e_shoulder_lift_joint" value="0"/>
        <joint name="ur5e_elbow_joint" value="1.5708"/>
        <joint name="ur5e_wrist_1_joint" value="1.5708"/>
        <joint name="ur5e_wrist_2_joint" value="0"/>
        <joint name="ur5e_wrist_3_joint" value="0"/>
    </group_state>

    <group_state name="home" group="arm_tool2">
        <joint name="ur5e_shoulder_pan_joint" value="0"/>
        <joint name="ur5e_shoulder_lift_joint" value="${-pi/2}"/>
        <joint name="ur5e_elbow_joint" value="0"/>
        <joint name="ur5e_wrist_1_joint" value="${-pi/2}"/>
        <joint name="ur5e_wrist_2_joint" value="0"/>
        <joint name="ur5e_wrist_3_joint" value="0"/>
    </group_state>

    <group_state name="ready" group="arm_tool2">
        <joint name="ur5e_shoulder_pan_joint" value="0"/>
        <joint name="ur5e_shoulder_lift_joint" value="0"/>
        <joint name="ur5e_elbow_joint" value="1.5708"/>
        <joint name="ur5e_wrist_1_joint" value="1.5708"/>
        <joint name="ur5e_wrist_2_joint" value="0"/>
        <joint name="ur5e_wrist_3_joint" value="0"/>
    </group_state>

    <group_state name="open" group="gripper1">
        <joint name="gripper1_joint" value="0.9"/>
    </group_state>

    <group_state name="open" group="gripper2">
        <joint name="gripper2_joint" value="0.9"/>
    </group_state>

    <!-- <group_state name="half_closed" group="gripper1">
        <joint name="gripper1_joint" value="-0.34"/>
    </group_state>

     <group_state name="half_closed" group="gripper2">
        <joint name="gripper2_joint" value="-0.34"/>
    </group_state> -->

    <group_state name="close" group="gripper1">
        <joint name="gripper1_joint" value="-0.10"/>
    </group_state>

     <group_state name="close" group="gripper2">
        <joint name="gripper2_joint" value="-0.10"/>
    </group_state>

    <!--
      Pairs of links in the robot model for which collision checking should be disabled
      during motion planning and simulation.

      Adjacent: Collision checking is unnecessary because the links are always in contact.

      Never: Collision checking is unnecessary because the robotic arm is designed in a way that
        they will never collide with each other.
    -->

    <disable_collisions link1="gripper1_hand_link" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_l_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_l_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_r_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_r_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="quick_changer_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_hand_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper1_l_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper1_l_truss_arm_link" reason="Default"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper2_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_finger_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper1_l_truss_arm_link" reason="Default"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper1_r_moment_arm_link" reason="Default"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper2_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper1_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper2_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="gripper1_r_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="gripper1_r_truss_arm_link" reason="Default"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="gripper2_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_finger_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper1_r_truss_arm_link" reason="Default"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper2_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="gripper2_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_l_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_l_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_r_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_r_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_hand_link" link2="quick_changer_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_hand_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_finger_link" link2="gripper2_l_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_l_finger_link" link2="gripper2_l_truss_arm_link" reason="Default"/>
    <disable_collisions link1="gripper2_l_finger_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_finger_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_finger_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_finger_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_finger_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="gripper2_l_truss_arm_link" reason="Default"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="gripper2_r_moment_arm_link" reason="Default"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_truss_arm_link" link2="gripper2_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_truss_arm_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_truss_arm_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_truss_arm_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_truss_arm_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_truss_arm_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_finger_link" link2="gripper2_r_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_r_finger_link" link2="gripper2_r_truss_arm_link" reason="Default"/>
    <disable_collisions link1="gripper2_r_finger_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_finger_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_finger_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_finger_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_moment_arm_link" link2="gripper2_r_truss_arm_link" reason="Default"/>
    <disable_collisions link1="gripper2_r_moment_arm_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_moment_arm_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_moment_arm_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_moment_arm_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_truss_arm_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_truss_arm_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_truss_arm_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_truss_arm_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="ur5e_wrist_1_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="ur5e_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_base_link_inertia" link2="ur5e_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_forearm_link" link2="ur5e_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_forearm_link" link2="ur5e_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_forearm_link" link2="ur5e_wrist_2_link" reason="Never"/>
    <disable_collisions link1="ur5e_shoulder_link" link2="ur5e_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_wrist_1_link" link2="ur5e_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_wrist_1_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="ur5e_wrist_2_link" link2="ur5e_wrist_3_link" reason="Adjacent"/>

    <!-- 

    <disable_collisions link1="${prefix}base_link" link2="${prefix}base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="${prefix}base_link_inertia" link2="${prefix}shoulder_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_1_link" reason="Never" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_2_link" reason="Never" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}shoulder_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_3_link" reason="Never" />
    <disable_collisions link1="${prefix}wrist_2_link" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_3_link" link2="${prefix}flange" reason="Adjacent" />
    
    <disable_collisions link1="${prefix}flange" link2="quick_changer_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}flange" link2="gripper1_hand_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper1_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper1_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper1_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper1_r_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}flange" link2="gripper2_r_finger_link" reason="Never"/>

    <disable_collisions link1="quick_changer_link" link2="gripper1_hand_link" reason="Adjacent"/>
    <disable_collisions link1="quick_changer_link" link2="gripper1_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper1_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper1_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper1_r_finger_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper2_hand_link" reason="Adjacent"/>
    <disable_collisions link1="quick_changer_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="quick_changer_link" link2="gripper2_r_finger_link" reason="Never"/>

    <disable_collisions link1="${prefix}wrist_1_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper1_hand_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper1_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper1_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper1_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper1_r_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_1_link" link2="gripper2_r_finger_link" reason="Never"/>

    <disable_collisions link1="${prefix}wrist_2_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper1_hand_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper1_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper1_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper1_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper1_r_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_2_link" link2="gripper2_r_finger_link" reason="Never"/>

    <disable_collisions link1="${prefix}wrist_3_link" link2="quick_changer_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper1_hand_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper1_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper1_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper1_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper1_r_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="gripper2_r_finger_link" reason="Never"/>

    
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_l_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_l_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_r_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_r_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper1_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_hand_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_hand_link" link2="gripper2_r_finger_link" reason="Never"/>

    <disable_collisions link1="gripper2_hand_link" link2="gripper1_hand_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper1_l_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper1_l_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper1_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper1_r_finger_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_l_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_l_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_r_moment_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_r_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper2_hand_link" link2="gripper2_r_finger_link" reason="Never"/>

  
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper1_l_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper1_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper1_l_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_l_moment_arm_link" link2="gripper1_r_finger_link" reason="Never"/>

    <disable_collisions link1="gripper2_l_moment_arm_link" link2="gripper2_l_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="gripper2_l_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_l_moment_arm_link" link2="gripper2_r_finger_link" reason="Never"/>

    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper1_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper1_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_l_truss_arm_link" link2="gripper1_r_finger_link" reason="Never"/>

    <disable_collisions link1="gripper2_l_truss_arm_link" link2="gripper2_r_moment_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_truss_arm_link" link2="gripper2_r_truss_arm_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_truss_arm_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper2_l_truss_arm_link" link2="gripper2_r_finger_link" reason="Never"/>

    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper1_r_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper1_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper1_r_moment_arm_link" link2="gripper1_r_finger_link" reason="Adjacent"/>

    <disable_collisions link1="gripper2_r_moment_arm_link" link2="gripper2_r_truss_arm_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_r_moment_arm_link" link2="gripper2_l_finger_link" reason="Never"/>
    <disable_collisions link1="gripper2_r_moment_arm_link" link2="gripper2_r_finger_link" reason="Adjacent"/>

     
    <disable_collisions link1="gripper1_r_truss_arm_link" link2="gripper1_r_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper2_r_truss_arm_link" link2="gripper2_r_finger_link" reason="Adjacent"/>

    -->


    <!-- <joint name="ur5e_shoulder_pan_joint"/>
        <joint name="ur5e_shoulder_lift_joint"/>
        <joint name="ur5e_elbow_joint"/>
        <joint name="ur5e_wrist_1_joint"/>
        <joint name="ur5e_wrist_2_joint"/>
        <joint name="ur5e_wrist_3_joint"/>
        <joint name="ur5e_wrist_3-flange"/>
        <joint name="ur5e_flange-tool0"/>
        <joint name="ur5e_tool0_quick_changer_joint"/> 
        <joint name="quick_changer_link_gripper1_joint"/>
        <joint name="quick_changer_link_gripper2_joint"/> -->

</robot>